
.content-settings {
	@margin: 2rem;

	display: flex;
	flex-direction: column;
	overflow-x: hidden;

	> * {
		flex-shrink: 0;
	}

	> header > ul {
		display: flex;
		margin: 0 0 2rem;
		padding: 0;
		list-style: none;

		> li {
			margin-left: .5rem;
			padding: .2em .5em .4em;
			border-bottom: transparent .25em solid;
			font-size: .91em;
			font-weight: bold;
			opacity: .5;
			cursor: pointer;
			transition: opacity .25s ease-out, border-bottom-color .25s ease-out;

			.themed({
				color: @themed-text-color-alt;
			});

			&:first-of-type {
				margin-left: 0;
			}

			&.active {
				border-bottom-color: @color-twitch-purple;
			}
		}

		&:hover > li,
		> li.active {
			opacity: 1;
		}
	}

	> fieldset {
		margin-bottom: @margin;
	}

	> fieldset:last-of-type {
		flex-grow: 1;
	}

	&.animated > fieldset {
		-webkit-animation: animFadeInRight @anim-content-duration ease-out;
	}

	.channel-search {
		margin-bottom: 1.5rem;
	}

	.radio-btns-component.radio-btns-group > label {
		max-width: 10em;
		font-size: .9em;
		line-height: 1.8;
	}

	.selecter {
		min-width: 11.5em;

		&.notifications,
		&.stream-click {
			max-width: 14em;
		}
	}

	.filter-lang {
		display: flex;
		flex-flow: row wrap;

		> li {
			flex: 15em 0 0;

			.lang-code {
				display: inline-block;
				margin-left: .25em;
				font-size: .8em;
			}
		}
	}

	.quality-preset {
		display: flex;
		margin-bottom: .5rem;

		> div {
			flex: 0 0 6rem;
			line-height: 2rem;
		}
		> input {
			flex: 1 0 auto;
		}
	}

	.btn.btn-test-notification {
		min-width: 13em;
		margin-bottom: 1em;
	}

	.notification-provider-item {
		> label {
			margin-bottom: 0;
		}

		> .description {
			margin: 0 0 .5rem calc(@input-btn-size + 2 * @input-btn-outline-size + .5rem) !important;
			font-size: small;

			.themed({
				color: @themed-text-color-hint;
			});

			> .fa {
				cursor: help;
			}
		}
	}
}
